@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
* {
  margin: 0;
  padding: 0;
  padding-right: 0.5rem;
}

body {
  font-family: "Anton", sans-serif;
  color: gold;
}

img {
  display: flex;
  object-fit: contain;
  width: 100%;
}

h1 {
  font-size: 7rem;
}

body h2 {
  font-size: 3rem;
  text-decoration: underline;
}

.main-header {
  display: flex;
  position: fixed;
  width: 100%;
  background-color: black;
  box-shadow: 3px 3px 3px gold;
  z-index: 2;
}

.main-header .brand {
  font-size: 2rem;
  font-weight: bold;
  padding: 2rem;
}

.main-header .main-nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1rem;
}

.main-nav .nav-link {
  list-style: none;
  padding: 0.1rem;
}

.nav-link a {
  text-decoration: none;
  font-size: 1.5rem;
  color: gold;
}

section {
  min-height: 100vh;
}

.title-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3b805d;
  box-shadow: 3px 3px 3px gold;
}

.background-img {
  position: fixed;
  top: 0;
  z-index: -1;
}

.background-img img {
  object-fit: cover;
  max-width: 100%;
  height: 100vh;
}

.background-img svg {
  font-family: "Anton";
  font-size: 10rem;
  font-weight: bold;
  position: absolute;
  height: 100vh;
  top: 0;
  left: 0;
}

.background-img svg text {
  transform-origin: center;
}

.background-img svg rect {
  mask: url(#mask);
}

.background-img svg mask rect {
  fill: white;
}

.article-section {
  background-color: #3b805d;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  grid-gap: 2rem;
  padding: 8rem;
  box-shadow: 3px 3px 3px gold;
}

.article {
  display: grid;
  background-color: #dadada;
  color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  cursor: pointer;
  overflow: hidden;
}

.article img {
  grid-row: 1/2;
  width: 100%;
  transition: all ease-in-out 0.4s;
}

.article-body h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  transition: all ease-in-out 0.3s;
}

.article .article-body {
  grid-row: 2/3;
  padding: 2rem;
  text-align: justify;
  transition: all ease-in-out 0.3s;
}

.article:hover img {
  transform: scale(1.1);
}

.article:hover h3 {
  transform: translateY(-0.5em);
}

.article:hover .article-body {
  transform: translateY(0.5em);
}

.blog-item {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.blog-description h1 {
  display: flex;
  font-size: 3rem;
  font-weight: 300;
  margin: 1rem 0;
}

.port-section {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  padding: 0.3rem;
}

.blog-img {
  object-fit: cover;
  grid-row: 1/2;
  display: flex;
  width: 100%;
}

.container {
  justify-content: center;
  flex-grow: 1;
  width: 100%;
}

.blog-description {
  grid-row: 2/3;
  padding: 0.3rem;
}

.blog-description .cta {
  display: inline-block;
  margin-top: 0.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #3883ff;
  transition: color 650ms;
}

.blog-img {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}
.blog-img img {
  grid-row: 1/2;
  grid-column: 1/2;
}
.blog-img p {
  grid-row: 2/3;
  grid-column: 1/2;
  align-self: end;
  color: #dadada;
  font-size: 0.5rem;
}

@media only screen and (min-width: 600px) {
  .blog-item:nth-child(even) .portfolio-img {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .blog-item:nth-child(even) .portfolio-img img {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .blog-item:nth-child(even) .portfolio-img p {
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: end;
    color: #dadada;
    font-size: 0.5rem;
  }
  .blog-item:nth-child(even) .blog-description {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .blog-item:nth-child(odd) .blog-img {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .blog-item:nth-child(odd) .blog-img img {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .blog-item:nth-child(odd) .blog-img p {
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: end;
    color: #dadada;
    font-size: 0.5rem;
  }
  .blog-item:nth-child(odd) .blog-description {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.exp-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: start;
  grid-gap: 2rem;
  padding: 8rem;
  background-color: #3b805d;
  box-shadow: 3px 3px 3px gold;
}

.exp-article {
  display: grid;
  background-color: #dadada;
  color: #272727;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  cursor: pointer;
  overflow: hidden;
}

.exp-article img {
  align-self: center;
  object-fit: fill;
  grid-column: 1/2;
  width: 100%;
}

.exp-description h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.exp-article .exp-description {
  grid-column: 2/3;
  padding: 2rem;
  text-align: justify;
}

.exp-article:hover img {
  transform: scale(1.1);
}

.exp-article:hover h3 {
  transform: translateY(-0.5em);
}

.exp-article:hover .exp-description {
  transform: translateY(0.5em);
}

@media only screen and (max-width: 600px) {
  mask {
    font-size: 4rem;
  }

  .exp-section {
    padding: 1rem;
  }

  .exp-section img {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
  }

  .exp-section .exp-description {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 2rem;
    text-align: justify;
  }
}
.gotop {
  position: fixed;
  width: 23px;
  height: 30px;
  background: black;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  justify-content: center;
  line-height: 40px;
  color: #3b805d;
  font-size: 50px;
}

@media only screen and (max-width: 1050px) {
  .article-section {
    grid-template-columns: 1fr 1fr;
  }

  .article-section {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: start;
    grid-gap: 2rem;
    padding: 1rem;
    background-color: #3b805d;
    box-shadow: 3px 3px 3px gold;
  }
}
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 4rem;
  }
}
@media only screen and (max-width: 600px) {
  .main-header .brand {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 600px) {
  .nav-link a {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 600px) {
  .article-section {
    grid-template-columns: 1fr;
  }

  .article-section {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: start;
    grid-gap: 2rem;
    padding: 1rem;
    background-color: #3b805d;
    box-shadow: 3px 3px 3px gold;
  }
}

/*# sourceMappingURL=main.css.map */
